<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link href="css/styles.css" rel="stylesheet" />-->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column2 {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #d9d4e0;
        color: rgb(20, 11, 36);
      }

      .container2 {
        padding: 0 16px;
      }

      .container2::after,
      .row2::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column2 {
          width: 100%;
          display: block;
        }
      }
      .footer-basic {
        padding: 0;
        background-color: #ffffff;
        color: #4b4c4d;
        margin-top: 0px;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        margin-top: 15px;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
        color: #0092ff;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }
    </style>
    <!-- Styles -->

    <!-- Webpage Title -->
    <title>InnoHub</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/styles.css')}}"
    />
    <link
      href="{{url_for('static',filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='css/fontawesome-all.min.css')}}"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Favicon  -->
    <link rel="icon" href="{{url_for('static',filename='img/logoi.png')}}" />
  </head>

  <body
    style="
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWKnovA-_K44lAk6rJl6rlWvmLbYP-l1t2ZQ&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <!-- Navigation -->
    <nav
      id="navbarExample"
      class="navbar navbar-expand-lg fixed-top navbar-light"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"
          ><img
            src="{{url_for('static',filename='img/logoi2.png')}}"
            alt="alternative"
        /></a>
        <li class="nav-item" style="list-style-type: none">
          <h2 class="nav-item" aria-current="page" style="color: #000080">
            InnoHub
          </h2>
        </li>
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Nubis</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/recent"
                >Recent Ideas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/my_profile">MyProfile</a>
            </li>
            {% if isadmin %}
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
          <!--- <span class="nav-item">
                  <a class="btn-solid-sm" href="#contact">Get quote</a>
              </span>-->
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->
    <br /><br />

    <div class="about-section">
      <h1 style="font-size: 35px">InnoHub</h1>
      <br />
      <p
        style="
          padding-left: 20%;
          padding-right: 20%;
          font-family: sans-serif;
          font-size: 20px;
        "
      >
        We Believe that, innovation increases chances to react to changes and
        discover new opportunities. It can also help foster competitive
        advantage as it allows you to build better products and services. You
        have your own unique set of skills, knowledge and experience. Sharing
        your knowledge with others is a great service.
      </p>
      <p
        style="
          padding-left: 20%;
          padding-right: 20%;
          font-family: sans-serif;
          font-size: 20px;
        "
      >
        We provide a platform for users to post their Innovative ideas and share
        it with other users. Hence every user will be able to contribute to make
        things more efficient.
      </p>
    </div>
    <br />

    <h2 style="text-align: center">Our Team</h2>
    <br />
    <div class="row2">
      <div class="column2">
        <div class="card2">
          <div class="container2">
            <h2>Kavita Hegde</h2>
            <p>kavitahegde@gmail.com</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>

      <div class="column2">
        <div class="card2">
          <div class="container2">
            <h2>Navami B G</h2>
            <p>bgnavami@gmail.com</p>
            <!--<p><button class="button">Contact</button></p>-->
          </div>
        </div>
      </div>

      <div class="column2">
        <div class="card2">
          <div class="container2">
            <h2>Sheetal P</h2>
            <p>sheetalp@gmail.com</p>
            <!-- <p><button class="button">Contact</button></p>-->
          </div>
        </div>
      </div>

      <div class="column2">
        <div class="card2">
          <div class="container2">
            <h2>Suhas T S</h2>
            <p>suhasts@gmail.com</p>
            <!--<p><button class="button">Contact</button></p>-->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <ul class="list-inline">
          <hr />
          <li class="list-inline-item">
            <a href="/contact-us">Contact Us</a>
          </li>
          <li class="list-inline-item">
            <a href="/faq">FAQs</a>
          </li>
          <li class="list-inline-item text-muted">Made By © Squad 0</li>
        </ul>
        <br />
      </footer>
    </div>
  </body>
</html>
