<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>idea</title>
    <link href="css/styles.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/styles.css')}}"
    />
    <link
      href="{{url_for('static',filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='css/fontawesome-all.min.css')}}"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Favicon  -->
    <link rel="icon" href="{{url_for('static',filename='img/logoi.png')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif !important;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .mainscreen {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #dfdbe5;

        /*background-image: url("https://wallpaperaccess.com/full/3063067.png");*/
        color: #000000;
        padding-bottom: 25px;
        padding-top: 25px;
      }

      .card2 {
        width: 60rem;
        margin: auto;
        background: white;
        position: center;
        align-self: center;
        top: 50rem;
        border-radius: 1.5rem;
        box-shadow: 4px 3px 20px #3535358c;
        display: flex;
        flex-direction: row;
      }

      .leftside {
        background: #030303;
        width: 25rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }

      .product {
        object-fit: cover;
        width: 20em;
        height: 20em;
        border-radius: 100%;
      }

      .rightside {
        background-color: #ffffff;
        width: 35rem;
        border-bottom-right-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        padding: 1rem 2rem 3rem 3rem;
      }

      p {
        display: block;
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0.8rem 0;
      }

      .inputbox {
        color: #030303;
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-bottom: 1.5px solid #ccc;
        margin-bottom: 1rem;
        border-radius: 0.3rem;
        font-family: "Roboto", sans-serif;
        color: #615a5a;
        font-size: 1.1rem;
        font-weight: 500;
        outline: none;
      }

      .button {
        background: linear-gradient(135deg, #6b99a7 0%, #567c6a 100%);
        padding: 15px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin-top: 10px;
        width: 100%;
        letter-spacing: 0.11rem;
        outline: none;
      }

      .button:hover {
        transform: scale(1.05) translateY(-3px);
        box-shadow: 3px 3px 6px #38373785;
      }

      @media only screen and (max-width: 1000px) {
        .card2 {
          flex-direction: column;
          width: auto;
        }

        .leftside {
          width: 100%;
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
          border-top-right-radius: 0;
          border-radius: 0;
        }

        .rightside {
          width: auto;
          border-bottom-left-radius: 1.5rem;
          padding: 0.5rem 3rem 3rem 2rem;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav
      id="navbarExample"
      class="navbar navbar-expand-lg fixed-top navbar-light"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"
          ><img
            src="{{url_for('static',filename='img/logoi2.png')}}"
            alt="alternative"
        /></a>
        <li class="nav-item" style="list-style-type: none">
          <h2 class="nav-item" aria-current="page" style="color: #000080">
            InnoHub
          </h2>
        </li>
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Nubis</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/recent"
                >Recent Ideas</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/my_profile">MyProfile</a>
            </li>
            {% if isadmin %}
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
          <!--- <span class="nav-item">
                  <a class="btn-solid-sm" href="#contact">Get quote</a>
              </span>-->
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <br /><br /><br /><br /><br />
    <div class="card2">
      <div class="leftside">
        <img
          src="{{url_for('static',filename='img/logoi.png')}}"
          class="product"
        />
      </div>
      <div class="rightside">
        <form action="" method="post">
          <h1>InnoHub</h1>
          <h2>Share your Idea</h2>
          <br />
          <p>Title</p>
          <input
            type="text"
            class="inputbox"
            name="title"
            id="card_number"
            required
          />

          <p>Category</p>
          <select class="inputbox" name="cid" id="card_type" required>
            <option value=""></option>
            <option value="2">Social service</option>
            <option value="1">Technology</option>
            <option value="5">Arts and Crafts</option>
            <option value="4">Music</option>
            <option value="3">Photography</option>
            <option value="6">Healthcare</option>
          </select>

          <p>Idea Description</p>
          <textarea
            id="w3review"
            class="inputbox border"
            name="description"
            rows="4"
            cols="50"
          ></textarea>

          <button type="submit" class="button">Submit</button>
        </form>
      </div>
    </div>

    <div class="footer-basic">
      <footer>
        <ul class="list-inline">
          <hr />
          <li class="list-inline-item">
            <a href="/contact-us">Contact Us</a>
          </li>
          <li class="list-inline-item">
            <a href="/faq">FAQs</a>
          </li>
          <li class="list-inline-item text-muted">Made By © Squad 0</li>
        </ul>
        <br />
      </footer>
    </div>
  </body>
</html>
